apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: kubetestapi-claim2
  name: kubetestapi-claim2
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-rwx
  resources:
    requests:
      storage: 100Mi
